source/P4VFS.Extensions/Source/Controls/LoginWindow.xaml

<Window x:Class="Microsoft.P4VFS.Extensions.Controls.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft P4VFS" Width="340" SizeToContent="Height" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Topmost="True" Style="{DynamicResource vfsWindowStyle}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource vfsGridStyle}" VerticalAlignment="Top" Margin="5,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,2,0,2" Margin="5,5,5,5" TextWrapping="Wrap" Text="Please Enter Perforce Password" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource vfsTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Port" Grid.Row="1" Grid.Column="0" Style="{DynamicResource vfsTextBlockStyle}" />
        <TextBox x:Name="m_Port" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalContentAlignment="Center" IsEnabled="False" Grid.Row="1" Grid.Column="1" Style="{DynamicResource vfsTextBoxStyle}" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="User" Grid.Row="2" Grid.Column="0" Style="{DynamicResource vfsTextBlockStyle}" />
        <TextBox x:Name="m_User" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalContentAlignment="Center" IsEnabled="False" Grid.Row="2" Grid.Column="1" Style="{DynamicResource vfsTextBoxStyle}" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Client" Grid.Row="3" Grid.Column="0" Style="{DynamicResource vfsTextBlockStyle}" />
        <TextBox x:Name="m_Client" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalContentAlignment="Center" IsEnabled="False" Grid.Row="3" Grid.Column="1" Style="{DynamicResource vfsTextBoxStyle}" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Password" Grid.Row="4" Grid.Column="0" Style="{DynamicResource vfsTextBlockStyle}" />
        <PasswordBox x:Name="m_Passwd" VerticalAlignment="Center" Margin="5,5,5,5" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Style="{DynamicResource vfsPasswordBoxStyle}" />
        <Button Content="OK" HorizontalAlignment="Right" Margin="5,5,85,5" VerticalAlignment="Center" Click="OnClickButtonOK" Grid.Row="5" Grid.Column="1" IsDefault="True" Style="{DynamicResource vfsButtonStyle}" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" Click="OnClickButtonCancel" Grid.Row="5" Grid.Column="1" IsCancel="True" Style="{DynamicResource vfsButtonStyle}" />
    </Grid>
</Window>
