source/P4VFS.Setup/Source/SetupWindow.xaml

<Window x:Class="Microsoft.P4VFS.Setup.SetupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Microsoft P4VFS" Style="{DynamicResource ResourceKey=windowStyle}" 
             WindowStartupLocation="CenterScreen" Topmost="True"
             WindowStyle="ToolWindow" Width="410" Height="220">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="_Image" HorizontalAlignment="Left" Height="64" Margin="10,15,10,10" VerticalAlignment="Top" 
                   Width="64" Source="../Icons/Setup.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ProgressAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <StackPanel Margin="104,0,0,0" VerticalAlignment="Center">
                <TextBlock x:Name="_DescriptionTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DescriptionText}" 
                           VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="_StatusTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StatusText}" 
                           VerticalAlignment="Center" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Margin="10" Padding="2" Background="#FFBCBCBC">
            <ProgressBar x:Name="_ProgressBar" Height="22" BorderThickness="0" VerticalAlignment="Center" Margin="0"/>
        </Border>
        <Grid Margin="10,0,10,10" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Expander x:Name="_DetailsExpander" Grid.Column="0" IsExpanded="False" Grid.ColumnSpan="2" Header="Details" 
                      ExpandDirection="Up" Expanded="OnDetailsToggled" Collapsed="OnDetailsToggled">
                <TextBox x:Name="_Text" Margin="0,0,0,20" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Text="Text" 
                         AllowDrop="False" Height="Auto" VerticalContentAlignment="Top" VerticalAlignment="Stretch"/>
            </Expander>
            <Button Grid.Column="1" x:Name="_CloseButton" Margin="0" Content="Close" IsEnabled="False" Click="OnCloseButtonClick" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
