source/P4VFS.Monitor/Source/MainWindow.xaml

<Window x:Class="Microsoft.P4VFS.Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="P4VFS Logs" Height="150" Width="1000" WindowStyle="None" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="4" Opacity="0.8"/>
        <Button x:Name="CloseButton" Width="20" Height="20" Foreground="#FF2D2D30" HorizontalAlignment="Right" Margin="0,5,5,0" Click="OnClickClose" Panel.ZIndex="1" VerticalAlignment="Top">
            <Button.Content>
                <TextBlock Text="x" FontSize="15" Margin="0,-2,0,0"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC00000"/>
                            <Setter Property="Foreground" Value="Snow"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#B2C00000"/>
                            <Setter Property="Foreground" Value="Snow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="PopupTextBlock" Margin="8"/>
    </Grid>
</Window>
